DB_HOST=localhost
DB_DATABASE=db-ninja-01
DB_USERNAME=ninja
DB_PASSWORD=ninja
DB_PORT=3306

APP_URL=http://IPADDRESS:8000
APP_KEY=SomeRandom32CharacterLongAlphanumericString
APP_DEBUG=true
REQUIRE_HTTPS=false
IN_USER_EMAIL=user@user.com
IN_PASSWORD=userpassword
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME="your_email_address@gmail.com"
MAIL_PASSWORD="your_password_dont_forget_the_quotes!"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="your_email_address@gmail.com"
MAIL_FROM_NAME="Full Name With Double Quotes"

