MYSQL_DATABASE=ninja
MYSQL_ROOT_PASSWORD=ninja

APP_DEBUG=0
APP_URL=http://IPADDRESS:8000
APP_KEY=SomeRandom32CharacterLongAlphanumericString
DB_USERNAME=root
DB_PASSWORD=pwd
DB_HOST=db
MAIL_HOST=mail.service.host
MAIL_USERNAME=username
MAIL_PASSWORD=password
MAIL_DRIVER=smtp
MAIL_FROM_NAME="My name"
MAIL_FROM_ADDRESS=user@mail.com
