MYSQL_DATABASE=ninja
MYSQL_ROOT_PASSWORD=ninja

APP_DEBUG=0
APP_URL=http://astrodump:8000
APP_KEY=SomeRandomStringSomeRandomString
APP_CIPHER=AES-256-CBC
DB_USERNAME=root
DB_PASSWORD=pwd
DB_HOST=mysql
